<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{prefix} - Walafunt</title>
	</head>
	<body>
		{header}
		
		<form method="post" action="?action=save">
			<!-- Todo Add a proper code editor here with syntax highlighting (e.g. codemirror) -->
			<textarea name="code"></textarea>
			
			<input type="text" name="title" placeholder="Title" />
			<textarea name="description" placeholder="Description"></textarea>
			<input type="text" name="tags" placeholder="Enter one or more tags here (e.g. 'algorithms, 3d, sorting')" />
			
			<select>
				{languages}
			</select>
		</form>
		
		<!------------->
		<link rel="stylesheet" href="theme/main.css" />
	</body>
</html>
