<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Login - Walafunt</title>
	</head>
	<body>
		<h1>Login - Walafunt</h1>
		
		<form method="post" action="index.php?action=login">
			<label for="username">Username:</label>
			<input type="text" name="username" id="username" placeholder="e.g. admin" />
			<br />
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" />
			<br />
			<input type="submit" value="Login" />
		</form>
		
		
		<footer>
			Written with care by <a href="//starbeamrainbowlabs.com">Starbeamrainbowlabs</a>. Licensed under the <a href="https://tldrlegal.com/license/mozilla-public-license-2.0-(mpl-2)">Mozilla Public License 2.0</a>.
		</footer>
		
		<!------------->
		<link rel="stylesheet" href="theme/main.css" />
	</body>
</html>
