<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>{prefix} - Walafunt</title>
	</head>
	<body>
		{header}
		
		<ul class="code-snippets-list">
			{code-snippets-list}
		</ul>
		
		<aside>{pagination}</aside>
		
		<footer>
			<p>
				Written with care by <a href="//starbeamrainbowlabs.com">Starbeamrainbowlabs</a>. Licensed under the <a href="https://tldrlegal.com/license/mozilla-public-license-2.0-(mpl-2)">Mozilla Public License 2.0</a>.
			</p>
		</footer>
		
		<!------------->
		<link rel="stylesheet" href="theme/main.css" />
	</body>
</html>
